<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AHC</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin-top: 20px;
      }

      .card {
        border: none;
      }

      .card-img {
        border-radius: 0;
      }

      .vgr-cards .card {
        display: -webkit-box;
        display: flex;
        flex-flow: wrap;
        -webkit-box-flex: 100%;
        flex: 100%;
        margin-bottom: 40px;
      }
      .vgr-cards .card:nth-child(even) .card-img-body {
        -webkit-box-ordinal-group: 3;
        order: 2;
      }
      .vgr-cards .card:nth-child(even) .card-body {
        padding-left: 0;
        padding-right: 1.25rem;
      }
      @media (max-width: 576px) {
        .vgr-cards .card {
          display: block;
        }
      }
      .vgr-cards .card-img-body {
        -webkit-box-flex: 1;
        flex: 1;
        overflow: hidden;
        position: relative;
      }
      @media (max-width: 576px) {
        .vgr-cards .card-img-body {
          width: 100%;
          height: 200px;
          margin-bottom: 20px;
        }
      }
      .vgr-cards .card-img {
        /* width: 100%;
        height: auto; */
        width: auto;
        height: 100%;
        position: absolute;
        margin-left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      @media (max-width: 1140px) {
        .vgr-cards .card-img {
          margin: 0;
          -webkit-transform: none;
          transform: none;
          width: 100%;
          height: auto;
        }
      }
      .vgr-cards .card-body {
        -webkit-box-flex: 2;
        flex: 2;
        padding: 0 0 0 1.25rem;
        height: 250px;
      }
      @media (max-width: 576px) {
        .vgr-cards .card-body {
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-8 mx-auto">
          <div class="card-group vgr-cards">
            <div class="card">
              <div class="card-img-body">
                <img
                  class="card-img"
                  src="../../img/tmb_bci_1.jpg"
                  alt="Card image cap"
                />

                <!-- src="https://picsum.photos/id/237/200/300" -->

              </div>
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <a href="#" class="btn btn-outline-primary">Primary</a>
              </div>
            </div>

            <div class="card">
              <div class="card-img-body">
                <img
                  class="card-img"
                  src="../../img/tmb_fqi_1.jpg"
                  alt="Card image cap"
                />
              </div>
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  This card has supporting text below as a natural lead-in to
                  additional content. This is a wider card with supporting text
                  below as a natural lead-in to additional content. This content
                  is a little bit longer. This card has supporting text below as
                  a natural lead-in to additional content.
                </p>
                <a href="#" class="btn btn-outline-primary">Primary</a>
              </div>
            </div>

            <div class="card">
              <div class="card-img-body">
                <img
                  class="card-img"
                  src="../../img/tmb_lotea_1.jpg"
                  alt="Card image cap"
                />
              </div>
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This card has even longer
                  content than the first to show that equal height action. This
                  is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <a href="#" class="btn btn-outline-primary">Primary</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"
      integrity="sha512-7yA/d79yIhHPvcrSiB8S/7TyX0OxlccU8F/kuB8mHYjLlF1MInPbEohpoqfz0AILoq5hoD7lELZAYYHbyeEjag=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
